----------------------------------START FFST------------------------------------
C:\Users\mickm\eclipse-workspace\ao-mq-to-kafka\FFDC\JMSCC0005.FDC PID:596

                                    JMS Common Client First Failure Symptom Report
                                            

Product          :- IBM MQ classes for JMS
Date/Time        :- Thu Aug 08 13:46:01 BST 2019
System time      :- 1565268361616
Operating System :- Windows 10
UserID           :- mickm
Java Vendor      :- "Oracle Corporation"
Java Version     :- 10.0.1+10

Source Class     :- com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue
Source Method    :- proxyMQGET(RemoteTls,MQMD,MQGMO,int,byte [ ],Pint,SpiGetOptions,Pint,Pint)
ProbeID          :- 01
Thread           :- name=Thread-2 priority=5 group=main ccl=jdk.internal.loader.ClassLoaders$AppClassLoader@73700b80

                                      Data
                                      ----

|   Description  :-  Thread interrupted while waiting for lock

                              Version information
                              -------------------

IBM MQ JMS Provider
9.0.4.0
p904-L171030.1
Production
Component Title: IBM MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         9.0.4.0
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p904-L171030.1
mqjbnd level:    p900-001-170411
Jar location:    file:/C:/Users/mickm/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

IBM MQLight Service for Bluemix JMS Provider

p904-L171030.1
Production
Component Title: IBM MQLight Service for Bluemix JMS Provider
Component Name:  com.ibm.msg.client.mqlight
Version:         
Class Name:      class com.ibm.msg.client.mqlight.MQLightComponent
CMVC:            p904-L171030.1
mqjbnd level:    p900-001-170411
Jar location:    file:/C:/Users/mickm/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
Factory Class:   class com.ibm.msg.client.mqlight.factories.MQLightFactoryFactory

Common Services for Java Platform, Standard Edition
9.0.4.0
p904-L171030.1
Production
inPreferenceTo[0]: com.ibm.msg.client.commonservices.j2me
Component Title:   Common Services for Java Platform, Standard Edition
Component Name:    com.ibm.msg.client.commonservices.j2se
Version:           9.0.4.0
Class Name:        class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:              p904-L171030.1
Jar location:      file:/C:/Users/mickm/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
Factory Class:     class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
9.0.4.0
p904-L171030.1
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         9.0.4.0
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p904-L171030.1
Jar location:    file:/C:/Users/mickm/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
Factory Class:   null

IBM MQ classes for Java Message Service
9.0.4.0
p904-L171030.1
Production
Component Title: IBM MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         9.0.4.0
BuiltWith:       IBM Corporation  pxa6480sr1fp10-20150711_01 (SR1 FP10) Linux
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p904-L171030.1
Jar location:    file:/C:/Users/mickm/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
Factory Class:   null

IBM MQ classes for Java
9.0.4.0
p904-L171030.1
Production
Component Title: IBM MQ classes for Java
Component Name:  com.ibm.mq
Version:         9.0.4.0
BasedOn:         
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p904-L171030.1
Jar location:    file:/C:/Users/mickm/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
APARs:           
title:           
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2149)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2056)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1938)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1739)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2601)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:7242)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:7127)
|   	at com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1390)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:7074)
|   	at com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1330)
|   	at com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
|   	at com.ibm.mq.MQDestination.internalGetMessage(MQDestination.java:1077)
|   	at com.ibm.mq.MQDestination.getInt(MQDestination.java:612)
|   	at com.ibm.mq.MQDestination.get(MQDestination.java:452)
|   	at maersk.com.mq.listener.MQConsumerListener.getMessage(MQConsumerListener.java:135)
|   	at maersk.com.mq.listener.MQConsumerListener.run(MQConsumerListener.java:86)
|   	at java.base/java.lang.Thread.run(Unknown Source)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   PID                                        :-  596
|   awt.toolkit                                :-  sun.awt.windows.WToolkit
|   catalina.base                              :-  C:\Users\mickm\AppData\Local\Temp\tomcat.8719334506740384186.8092
|   catalina.home                              :-  C:\Users\mickm\AppData\Local\Temp\tomcat.8719334506740384186.8092
|   catalina.useNaming                         :-  false
|   com.sun.management.jmxremote               :-  
|   com.sun.management.jmxremote.authenticate  :-  false
|   com.sun.management.jmxremote.port          :-  53403
|   com.sun.management.jmxremote.ssl           :-  false
|   file.encoding                              :-  Cp1252
|   file.encoding.pkg                          :-  sun.io
|   file.separator                             :-  \
|   java.awt.graphicsenv                       :-  sun.awt.Win32GraphicsEnvironment
|   java.awt.headless                          :-  true
|   java.awt.printerjob                        :-  sun.awt.windows.WPrinterJob
|   java.class.path                            :-  C:\Users\mickm\eclipse-workspace\ao-mq-to-kafka\target\classes;C:\Users\mickm\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.1.6.RELEASE\spring-boot-starter-actuator-2.1.6.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.6.RELEASE\spring-boot-starter-2.1.6.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.6.RELEASE\spring-boot-starter-logging-2.1.6.RELEASE.jar;C:\Users\mickm\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\mickm\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\mickm\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar;C:\Users\mickm\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar;C:\Users\mickm\.m2\repository\org\slf4j\jul-to-slf4j\1.7.26\jul-to-slf4j-1.7.26.jar;C:\Users\mickm\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;C:\Users\mickm\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar;C:\Users\mickm\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.1.6.RELEASE\spring-boot-actuator-autoconfigure-2.1.6.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\boot\spring-boot-actuator\2.1.6.RELEASE\spring-boot-actuator-2.1.6.RELEASE.jar;C:\Users\mickm\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.9\jackson-databind-2.9.9.jar;C:\Users\mickm\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar;C:\Users\mickm\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.9\jackson-core-2.9.9.jar;C:\Users\mickm\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.9\jackson-datatype-jsr310-2.9.9.jar;C:\Users\mickm\.m2\repository\io\micrometer\micrometer-core\1.1.5\micrometer-core-1.1.5.jar;C:\Users\mickm\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.9\HdrHistogram-2.1.9.jar;C:\Users\mickm\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar;C:\Users\mickm\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.6.RELEASE\spring-boot-starter-web-2.1.6.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.6.RELEASE\spring-boot-starter-json-2.1.6.RELEASE.jar;C:\Users\mickm\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.9\jackson-datatype-jdk8-2.9.9.jar;C:\Users\mickm\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.9\jackson-module-parameter-names-2.9.9.jar;C:\Users\mickm\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.6.RELEASE\spring-boot-starter-tomcat-2.1.6.RELEASE.jar;C:\Users\mickm\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.21\tomcat-embed-core-9.0.21.jar;C:\Users\mickm\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.21\tomcat-embed-el-9.0.21.jar;C:\Users\mickm\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.21\tomcat-embed-websocket-9.0.21.jar;C:\Users\mickm\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.17.Final\hibernate-validator-6.0.17.Final.jar;C:\Users\mickm\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar;C:\Users\mickm\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\mickm\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar;C:\Users\mickm\.m2\repository\org\springframework\spring-web\5.1.8.RELEASE\spring-web-5.1.8.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\spring-webmvc\5.1.8.RELEASE\spring-webmvc-5.1.8.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\spring-aop\5.1.8.RELEASE\spring-aop-5.1.8.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\spring-expression\5.1.8.RELEASE\spring-expression-5.1.8.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\kafka\spring-kafka\2.2.7.RELEASE\spring-kafka-2.2.7.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\spring-context\5.1.8.RELEASE\spring-context-5.1.8.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\spring-messaging\5.1.8.RELEASE\spring-messaging-5.1.8.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\spring-tx\5.1.8.RELEASE\spring-tx-5.1.8.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\retry\spring-retry\1.2.4.RELEASE\spring-retry-1.2.4.RELEASE.jar;C:\Users\mickm\.m2\repository\org\apache\kafka\kafka-clients\2.0.1\kafka-clients-2.0.1.jar;C:\Users\mickm\.m2\repository\org\lz4\lz4-java\1.4.1\lz4-java-1.4.1.jar;C:\Users\mickm\.m2\repository\org\xerial\snappy\snappy-java\1.1.7.1\snappy-java-1.1.7.1.jar;C:\Users\mickm\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar;C:\Users\mickm\.m2\repository\org\springframework\spring-core\5.1.8.RELEASE\spring-core-5.1.8.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\spring-jcl\5.1.8.RELEASE\spring-jcl-5.1.8.RELEASE.jar;C:\Users\mickm\.m2\repository\com\ibm\mq\mq-jms-spring-boot-starter\2.0.0\mq-jms-spring-boot-starter-2.0.0.jar;C:\Users\mickm\.m2\repository\com\ibm\mq\com.ibm.mq.allclient\9.0.4.0\com.ibm.mq.allclient-9.0.4.0.jar;C:\Users\mickm\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.57\bcprov-jdk15on-1.57.jar;C:\Users\mickm\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.57\bcpkix-jdk15on-1.57.jar;C:\Users\mickm\.m2\repository\javax\jms\javax.jms-api\2.0.1\javax.jms-api-2.0.1.jar;C:\Users\mickm\.m2\repository\org\springframework\spring-beans\5.1.8.RELEASE\spring-beans-5.1.8.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\spring-jms\5.1.8.RELEASE\spring-jms-5.1.8.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\boot\spring-boot\2.1.6.RELEASE\spring-boot-2.1.6.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.6.RELEASE\spring-boot-autoconfigure-2.1.6.RELEASE.jar;C:\Users\mickm\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\2.1.6.RELEASE\spring-boot-configuration-processor-2.1.6.RELEASE.jar;C:\Users\mickm\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
|   java.class.version                         :-  54.0
|   java.home                                  :-  C:\Program Files\Java\jre-10.0.1
|   java.io.tmpdir                             :-  C:\Users\mickm\AppData\Local\Temp\
|   java.library.path                          :-  C:\Program Files\Java\jre-10.0.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files\IBM\MQ\java\lib;C:\Program Files\IBM\MQ\java\lib64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\IBM\MQ\bin64;C:\Program Files\IBM\MQ\bin;C:\Program Files\IBM\MQ\tools\c\samples\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\PuTTY\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Java\apache-maven-3.5.4\bin;C:\Users\mickm\Documents\Development\apache-ant-1.10.5\apache-ant-1.10.5\bin;c:\Program Files\Git\mingw64\bin;C:\Users\mickm\AppData\Local\Microsoft\WindowsApps;;.
|   java.rmi.server.hostname                   :-  localhost
|   java.rmi.server.randomIDs                  :-  true
|   java.runtime.name                          :-  Java(TM) SE Runtime Environment
|   java.runtime.version                       :-  10.0.1+10
|   java.specification.name                    :-  Java Platform API Specification
|   java.specification.vendor                  :-  Oracle Corporation
|   java.specification.version                 :-  10
|   java.vendor                                :-  Oracle Corporation
|   java.vendor.url                            :-  http://java.oracle.com/
|   java.vendor.url.bug                        :-  http://bugreport.java.com/bugreport/
|   java.vendor.version                        :-  18.3
|   java.version                               :-  10.0.1
|   java.version.date                          :-  2018-04-17
|   java.vm.compressedOopsMode                 :-  32-bit
|   java.vm.info                               :-  mixed mode
|   java.vm.name                               :-  Java HotSpot(TM) 64-Bit Server VM
|   java.vm.specification.name                 :-  Java Virtual Machine Specification
|   java.vm.specification.vendor               :-  Oracle Corporation
|   java.vm.specification.version              :-  10
|   java.vm.vendor                             :-  "Oracle Corporation"
|   java.vm.version                            :-  10.0.1+10
|   jdk.debug                                  :-  release
|   line.separator                             :-  
|   
|   os.arch                                    :-  amd64
|   os.name                                    :-  Windows 10
|   os.version                                 :-  10.0
|   path.separator                             :-  ;
|   spring.application.admin.enabled           :-  true
|   spring.beaninfo.ignore                     :-  true
|   spring.liveBeansView.mbeanDomain           :-  
|   sun.arch.data.model                        :-  64
|   sun.boot.library.path                      :-  C:\Program Files\Java\jre-10.0.1\bin
|   sun.cpu.endian                             :-  little
|   sun.cpu.isalist                            :-  amd64
|   sun.desktop                                :-  windows
|   sun.io.unicode.encoding                    :-  UnicodeLittle
|   sun.java.command                           :-  maersk.com.mq.AoMqToKafkaApplication
|   sun.java.launcher                          :-  SUN_STANDARD
|   sun.jnu.encoding                           :-  Cp1252
|   sun.management.compiler                    :-  HotSpot 64-Bit Tiered Compilers
|   sun.os.patch.level                         :-  
|   user.country                               :-  GB
|   user.dir                                   :-  C:\Users\mickm\eclipse-workspace\ao-mq-to-kafka
|   user.home                                  :-  C:\Users\mickm
|   user.language                              :-  en
|   user.name                                  :-  mickm
|   user.script                                :-  
|   user.timezone                              :-  Europe/London
|   user.variant                               :-  

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  1
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  4
|   Free memory in bytes (now)   :-  71529184
|   Max memory in bytes          :-  2128609280
|   Total memory in bytes (now)  :-  161480704

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  p904-L171030.1
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location       :-  file:/C:/Users/mickm/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
|   Version            :-  9.0.4.0
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  p904-L171030.1
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/C:/Users/mickm/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
|   Version          :-  9.0.4.0
|   mqjbnd level     :-  p900-001-170411

|   CMVC             :-  p904-L171030.1
|   Class Name       :-  class com.ibm.msg.client.mqlight.MQLightComponent
|   Component Name   :-  com.ibm.msg.client.mqlight
|   Component Title  :-  IBM MQLight Service for Bluemix JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.mqlight.factories.MQLightFactoryFactory
|   Jar location     :-  file:/C:/Users/mickm/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
|   Version          :-  
|   mqjbnd level     :-  p900-001-170411




                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Contexts    : 0
Num. Connections : 0
Num. Sessions    : 0
Num. Consumers   : 0
Num. Producers   : 0

Detailed JMS System Information
Contexts      : 
Connections      : 
Sessions         : 
Consumers        : 
Producers        : 

All Thread Information

                          Name : Catalina-utility-1
                      Priority : 1
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 22
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.park(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(null:-1)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(null:-1)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(null:-1)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(null:-1)

                          Name : RMI Scheduler(0)
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 46
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(null:-1)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(null:-1)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(null:-1)
                               : java.lang.Thread.run(null:-1)

                          Name : Attach Listener
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 5
                         State : RUNNABLE

                          Name : http-nio-8092-exec-5
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 34
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.park(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(null:-1)
                               : java.util.concurrent.LinkedBlockingQueue.take(null:-1)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(null:-1)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(null:-1)

                          Name : http-nio-8092-exec-9
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 38
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.park(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(null:-1)
                               : java.util.concurrent.LinkedBlockingQueue.take(null:-1)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(null:-1)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(null:-1)

                          Name : JMX server connection timeout 48
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
                            ID : 48
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(null:-2)
                               : com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(null:-1)
                               : java.lang.Thread.run(null:-1)

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 26
                         State : WAITING
                         Stack : java.lang.Object.wait(null:-2)
                               : java.lang.Object.wait(null:-1)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:672)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:641)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:908)

                          Name : RMI TCP Accept-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 16
                         State : RUNNABLE
                         Stack : java.net.DualStackPlainSocketImpl.accept0(null:-2)
                               : java.net.DualStackPlainSocketImpl.socketAccept(null:-1)
                               : java.net.AbstractPlainSocketImpl.accept(null:-1)
                               : java.net.PlainSocketImpl.accept(null:-1)
                               : java.net.ServerSocket.implAccept(null:-1)
                               : java.net.ServerSocket.accept(null:-1)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(null:-1)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(null:-1)
                               : java.lang.Thread.run(null:-1)

                          Name : http-nio-8092-exec-10
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 39
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.park(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(null:-1)
                               : java.util.concurrent.LinkedBlockingQueue.take(null:-1)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(null:-1)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(null:-1)

                          Name : container-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 24
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(null:-2)
                               : org.apache.catalina.core.StandardServer.await(StandardServer.java:570)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:179)

                          Name : kafka-producer-network-thread | kafka-producer
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 44
                         State : RUNNABLE
                         Stack : sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(null:-2)
                               : sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(null:-1)
                               : sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(null:-1)
                               : sun.nio.ch.WindowsSelectorImpl.doSelect(null:-1)
                               : sun.nio.ch.SelectorImpl.lockAndDoSelect(null:-1)
                               : sun.nio.ch.SelectorImpl.select(null:-1)
                               : org.apache.kafka.common.network.Selector.select(Selector.java:691)
                               : org.apache.kafka.common.network.Selector.poll(Selector.java:411)
                               : org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:510)
                               : org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:239)
                               : org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:163)
                               : java.lang.Thread.run(null:-1)

                          Name : RMI TCP Accept-53403
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 17
                         State : RUNNABLE
                         Stack : java.net.DualStackPlainSocketImpl.accept0(null:-2)
                               : java.net.DualStackPlainSocketImpl.socketAccept(null:-1)
                               : java.net.AbstractPlainSocketImpl.accept(null:-1)
                               : java.net.PlainSocketImpl.accept(null:-1)
                               : java.net.ServerSocket.implAccept(null:-1)
                               : java.net.ServerSocket.accept(null:-1)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(null:-1)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(null:-1)
                               : java.lang.Thread.run(null:-1)

                          Name : http-nio-8092-exec-1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 30
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.park(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(null:-1)
                               : java.util.concurrent.LinkedBlockingQueue.take(null:-1)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(null:-1)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(null:-1)

                          Name : http-nio-8092-ClientPoller
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 40
                         State : RUNNABLE
                         Stack : sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(null:-2)
                               : sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(null:-1)
                               : sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(null:-1)
                               : sun.nio.ch.WindowsSelectorImpl.doSelect(null:-1)
                               : sun.nio.ch.SelectorImpl.lockAndDoSelect(null:-1)
                               : sun.nio.ch.SelectorImpl.select(null:-1)
                               : org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:708)
                               : java.lang.Thread.run(null:-1)

                          Name : RMI TCP Accept-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 18
                         State : RUNNABLE
                         Stack : java.net.DualStackPlainSocketImpl.accept0(null:-2)
                               : java.net.DualStackPlainSocketImpl.socketAccept(null:-1)
                               : java.net.AbstractPlainSocketImpl.accept(null:-1)
                               : java.net.PlainSocketImpl.accept(null:-1)
                               : java.net.ServerSocket.implAccept(null:-1)
                               : java.net.ServerSocket.accept(null:-1)
                               : sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(null:-1)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(null:-1)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(null:-1)
                               : java.lang.Thread.run(null:-1)

                          Name : RMI TCP Connection(1)-127.0.0.1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
                            ID : 45
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(null:-2)
                               : java.net.SocketInputStream.socketRead(null:-1)
                               : java.net.SocketInputStream.read(null:-1)
                               : java.net.SocketInputStream.read(null:-1)
                               : java.io.BufferedInputStream.fill(null:-1)
                               : java.io.BufferedInputStream.read(null:-1)
                               : java.io.FilterInputStream.read(null:-1)
                               : sun.rmi.transport.tcp.TCPTransport.handleMessages(null:-1)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(null:-1)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(null:-1)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$774/55383228.run(null:-1)
                               : java.security.AccessController.doPrivileged(null:-2)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(null:-1)
                               : java.lang.Thread.run(null:-1)

                          Name : http-nio-8092-BlockPoller
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 29
                         State : RUNNABLE
                         Stack : sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(null:-2)
                               : sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(null:-1)
                               : sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(null:-1)
                               : sun.nio.ch.WindowsSelectorImpl.doSelect(null:-1)
                               : sun.nio.ch.SelectorImpl.lockAndDoSelect(null:-1)
                               : sun.nio.ch.SelectorImpl.select(null:-1)
                               : org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run(NioBlockingSelector.java:313)

                          Name : http-nio-8092-exec-2
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 31
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.park(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(null:-1)
                               : java.util.concurrent.LinkedBlockingQueue.take(null:-1)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(null:-1)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(null:-1)

                          Name : DestroyJavaVM
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 43
                         State : RUNNABLE

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(null:-2)
                               : java.lang.ref.ReferenceQueue.remove(null:-1)
                               : java.lang.ref.ReferenceQueue.remove(null:-1)
                               : java.lang.ref.Finalizer$FinalizerThread.run(null:-1)

                          Name : Catalina-utility-2
                      Priority : 1
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 23
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(null:-1)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(null:-1)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(null:-1)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(null:-1)

                          Name : http-nio-8092-exec-3
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 32
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.park(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(null:-1)
                               : java.util.concurrent.LinkedBlockingQueue.take(null:-1)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(null:-1)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(null:-1)

                          Name : http-nio-8092-exec-6
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 35
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.park(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(null:-1)
                               : java.util.concurrent.LinkedBlockingQueue.take(null:-1)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(null:-1)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(null:-1)

                          Name : Thread-2
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 28
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(null:-2)
                               : java.lang.Thread.getAllStackTraces(null:-1)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1164)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:145)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$8.run(DefaultTracer.java:1104)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$8.run(DefaultTracer.java:1028)
                               : java.security.AccessController.doPrivileged(null:-2)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1028)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:174)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1943)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1739)
                               : com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2601)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:7242)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:7127)
                               : com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1390)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:7074)
                               : com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1330)
                               : com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
                               : com.ibm.mq.MQDestination.internalGetMessage(MQDestination.java:1077)
                               : com.ibm.mq.MQDestination.getInt(MQDestination.java:612)
                               : com.ibm.mq.MQDestination.get(MQDestination.java:452)
                               : maersk.com.mq.listener.MQConsumerListener.getMessage(MQConsumerListener.java:135)
                               : maersk.com.mq.listener.MQConsumerListener.run(MQConsumerListener.java:86)
                               : java.lang.Thread.run(null:-1)

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : RUNNABLE
                         Stack : java.lang.ref.Reference.waitForReferencePendingList(null:-2)
                               : java.lang.ref.Reference.processPendingReferences(null:-1)
                               : java.lang.ref.Reference.access$000(null:-1)
                               : java.lang.ref.Reference$ReferenceHandler.run(null:-1)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : RMI TCP Connection(2)-127.0.0.1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
                            ID : 47
                         State : BLOCKED
                         Stack : com.ibm.mq.MQQueue.close(MQQueue.java:910)
                               : maersk.com.mq.listener.MQConnection.CloseQMConnection(MQConnection.java:406)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(null:-2)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke(null:-1)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(null:-1)
                               : java.lang.reflect.Method.invoke(null:-1)
                               : org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:363)
                               : org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeDestroyMethods(InitDestroyAnnotationBeanPostProcessor.java:321)
                               : org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeDestruction(InitDestroyAnnotationBeanPostProcessor.java:156)
                               : org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:242)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:571)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:543)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:1036)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:504)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:1029)
                               : org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1057)
                               : org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1026)
                               : org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:975)
                               : org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin.shutdown(SpringApplicationAdminMXBeanRegistrar.java:160)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(null:-2)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke(null:-1)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(null:-1)
                               : java.lang.reflect.Method.invoke(null:-1)
                               : sun.reflect.misc.Trampoline.invoke(null:-1)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(null:-2)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke(null:-1)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(null:-1)
                               : java.lang.reflect.Method.invoke(null:-1)
                               : sun.reflect.misc.MethodUtil.invoke(null:-1)
                               : com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(null:-1)
                               : com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(null:-1)
                               : com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(null:-1)
                               : com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(null:-1)
                               : com.sun.jmx.mbeanserver.MBeanIntrospector.invokeM(null:-1)
                               : com.sun.jmx.mbeanserver.PerInterface.invoke(null:-1)
                               : com.sun.jmx.mbeanserver.MBeanSupport.invoke(null:-1)
                               : com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(null:-1)
                               : com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(null:-1)
                               : javax.management.remote.rmi.RMIConnectionImpl.doOperation(null:-1)
                               : javax.management.remote.rmi.RMIConnectionImpl.access$300(null:-1)
                               : javax.management.remote.rmi.RMIConnectionImpl$PrivilegedOperation.run(null:-1)
                               : javax.management.remote.rmi.RMIConnectionImpl.doPrivilegedOperation(null:-1)
                               : javax.management.remote.rmi.RMIConnectionImpl.invoke(null:-1)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(null:-2)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke(null:-1)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(null:-1)
                               : java.lang.reflect.Method.invoke(null:-1)
                               : sun.rmi.server.UnicastServerRef.dispatch(null:-1)
                               : sun.rmi.transport.Transport$1.run(null:-1)
                               : sun.rmi.transport.Transport$1.run(null:-1)
                               : java.security.AccessController.doPrivileged(null:-2)
                               : sun.rmi.transport.Transport.serviceCall(null:-1)
                               : sun.rmi.transport.tcp.TCPTransport.handleMessages(null:-1)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(null:-1)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(null:-1)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$774/55383228.run(null:-1)
                               : java.security.AccessController.doPrivileged(null:-2)
                               : sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(null:-1)
                               : java.lang.Thread.run(null:-1)

                          Name : http-nio-8092-exec-7
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 36
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.park(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(null:-1)
                               : java.util.concurrent.LinkedBlockingQueue.take(null:-1)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(null:-1)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(null:-1)

                          Name : RcvThread: com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection@1479162649[qmid=QMAP01_2018-11-18_17.34.30,fap=13,channel=MQ.TLS.SVRCONN      ,ccsid=437,sharecnv=10,hbint=300,peer=localhost/127.0.0.1(1442),localport=53410,ssl=TLS_RSA_WITH_AES_256_CBC_SHA256,peerDN="CN=QMAP01, OU=TEST, OU=QMGR, OU=ADMIN, O=DevOps, L=Copenhagen, ST=DK, EMAILADDRESS=michael.moriarty@maersk.com",issuerDN="CN=QMAP01, OU=TEST, OU=QMGR, OU=ADMIN, O=DevOps, L=Copenhagen, ST=DK, EMAILADDRESS=michael.moriarty@maersk.com"]
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=JMSCCThreadPool,maxpri=10]
                            ID : 27
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(null:-2)
                               : java.net.SocketInputStream.socketRead(null:-1)
                               : java.net.SocketInputStream.read(null:-1)
                               : java.net.SocketInputStream.read(null:-1)
                               : sun.security.ssl.SSLSocketInputRecord.read(null:-1)
                               : sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(null:-1)
                               : sun.security.ssl.SSLSocketImpl.bytesInCompletePacket(null:-1)
                               : sun.security.ssl.AppInputStream.read(null:-1)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.receive(RemoteTCPConnection.java:1707)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveBuffer(RemoteRcvThread.java:733)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveOneTSH(RemoteRcvThread.java:699)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.run(RemoteRcvThread.java:139)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.runTask(WorkQueueItem.java:319)
                               : com.ibm.msg.client.commonservices.workqueue.SimpleWorkQueueItem.runItem(SimpleWorkQueueItem.java:99)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.run(WorkQueueItem.java:343)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueManager.runWorkQueueItem(WorkQueueManager.java:312)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$ThreadPoolWorker.run(WorkQueueManagerImplementation.java:1227)

                          Name : http-nio-8092-Acceptor
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 41
                         State : RUNNABLE
                         Stack : sun.nio.ch.ServerSocketChannelImpl.accept0(null:-2)
                               : sun.nio.ch.ServerSocketChannelImpl.accept(null:-1)
                               : sun.nio.ch.ServerSocketChannelImpl.accept(null:-1)
                               : org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:463)
                               : org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:73)
                               : org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:95)
                               : java.lang.Thread.run(null:-1)

                          Name : Common-Cleaner
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 14
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(null:-2)
                               : java.lang.ref.ReferenceQueue.remove(null:-1)
                               : jdk.internal.ref.CleanerImpl.run(null:-1)
                               : java.lang.Thread.run(null:-1)
                               : jdk.internal.misc.InnocuousThread.run(null:-1)

                          Name : http-nio-8092-exec-4
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 33
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.park(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(null:-1)
                               : java.util.concurrent.LinkedBlockingQueue.take(null:-1)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(null:-1)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(null:-1)

                          Name : http-nio-8092-exec-8
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 37
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(null:-2)
                               : java.util.concurrent.locks.LockSupport.park(null:-1)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(null:-1)
                               : java.util.concurrent.LinkedBlockingQueue.take(null:-1)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
                               : org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(null:-1)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(null:-1)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(null:-1)

First Failure Symptom Report completed at Thu Aug 08 13:46:01 BST 2019
------------------------------------END FFST------------------------------------
